input {
    file {
        path => "/home/mdupont/experiments/lcore/kvm-unit-tests/exec2.txt"
        start_position => beginning
        ignore_older => 0
    }
    file {
        path => "/home/mdupont/experiments/lcore/kvm-unit-tests/x86/*.asm"
        start_position => beginning
        ignore_older => 0
    }
    file {
        path => "/home/mdupont/experiments/lcore/kvm-unit-tests/x86/*.c"
        start_position => beginning
        ignore_older => 0
    }
    file {
        path => "/home/mdupont/experiments/lcore/kvm-unit-tests/lib/x86/*.h"
        start_position => beginning
        ignore_older => 0
    }

}
output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}